<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='modified2+' inline='true' name='federated.103spui0z3nssg13072ra160cwt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified2' name='textscan.1w57x9w1yjn4qb1aqjes213qjjpz'>
            <connection class='textscan' directory='/Users/jennyyang/ubco/year4/project-group45-project/data/processed' filename='modified2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='modified2_success' name='textscan.08vguj81l1qvth137mwj11mcqff1'>
            <connection class='textscan' directory='/Users/jennyyang/ubco/year4/project-group45-project/data/processed' filename='modified2_success.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w57x9w1yjn4qb1aqjes213qjjpz' name='modified2.csv' table='[modified2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Success' ordinal='2' />
            <column datatype='real' name='Pledged' ordinal='3' />
            <column datatype='real' name='Goal' ordinal='4' />
            <column datatype='real' name='Amount Difference' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[modified2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[modified2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[modified2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[modified2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[modified2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Difference]</local-name>
            <parent-name>[modified2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1761048232030367763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Success])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Music&quot;'>
            <value>&quot;Music&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
      <column datatype='string' name='[Success]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='modified2.csv' datatype='table' name='[__tableau_internal_object_id__].[modified2.csv_873E728A929E48348D44B4059B6BC951]' role='measure' type='quantitative' />
      <column-instance column='[Pledged]' derivation='Attribute' name='[attr:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged]' derivation='Avg' name='[avg:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal]' derivation='None' name='[none:Goal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success]' derivation='None' name='[none:Success:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Goal,Pledged)' hidden='true' name='[Action (Category,Goal,Pledged)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Goal:ok]' />
          <groupfilter function='level-members' level='[none:Pledged:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Success)' hidden='true' name='[Action (Category,Success)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Success]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='modified2_success.csv (Multiple Connections)' inline='true' name='federated.19fs6e11ebveeh198wxwn04t41ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified2_success' name='textscan.1cy2v9r015erjs14ismhr1y0x84d'>
            <connection class='textscan' directory='/Users/jennyyang/ubco/year4/project-group45-project/data/processed' filename='modified2_success.csv' password='' server='' />
          </named-connection>
          <named-connection caption='modified2' name='textscan.19kjkho1uz1dhd1ey7t0v1n2543w'>
            <connection class='textscan' directory='/Users/jennyyang/ubco/year4/project-group45-project/data/processed' filename='modified2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cy2v9r015erjs14ismhr1y0x84d' name='modified2_success.csv' table='[modified2_success#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Success' ordinal='2' />
            <column datatype='real' name='Pledged' ordinal='3' />
            <column datatype='real' name='Goal' ordinal='4' />
            <column datatype='real' name='Amount Difference' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[modified2_success.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[modified2_success.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[modified2_success.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged]</local-name>
            <parent-name>[modified2_success.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[modified2_success.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Difference]</local-name>
            <parent-name>[modified2_success.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUCC' datatype='integer' name='[Calculation_1834372463476076544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Success] )' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Success]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='modified2_success.csv' datatype='table' name='[__tableau_internal_object_id__].[modified2_success.csv_EF5739F41E7E4605BB492F02DA4DD0E6]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Success)' hidden='true' name='[Action (Category,Success)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Success]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='G avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2+' name='federated.103spui0z3nssg13072ra160cwt7' />
          </datasources>
          <datasource-dependencies datasource='federated.103spui0z3nssg13072ra160cwt7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Avg' name='[avg:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk]</rows>
        <cols>[federated.103spui0z3nssg13072ra160cwt7].[avg:Goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Overview of Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2+' name='federated.103spui0z3nssg13072ra160cwt7' />
            <datasource caption='modified2_success.csv (Multiple Connections)' name='federated.19fs6e11ebveeh198wxwn04t41ex' />
          </datasources>
          <datasource-dependencies datasource='federated.103spui0z3nssg13072ra160cwt7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='None' name='[none:Goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Goal]' derivation='None' name='[none:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19fs6e11ebveeh198wxwn04t41ex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103spui0z3nssg13072ra160cwt7].[Action (Category,Goal,Pledged)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31923682EB06449E8A64FA28A6C53EB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Goal:ok]' />
              <groupfilter function='level-members' level='[none:Pledged:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.103spui0z3nssg13072ra160cwt7].[none:Goal:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>80000.0</max>
          </filter>
          <slices>
            <column>[federated.103spui0z3nssg13072ra160cwt7].[none:Goal:qk]</column>
            <column>[federated.103spui0z3nssg13072ra160cwt7].[Action (Category,Goal,Pledged)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.103spui0z3nssg13072ra160cwt7].[none:Goal:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.103spui0z3nssg13072ra160cwt7].[none:Goal:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk]</rows>
        <cols>[federated.103spui0z3nssg13072ra160cwt7].[none:Goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Pledged Amount Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2+' name='federated.103spui0z3nssg13072ra160cwt7' />
          </datasources>
          <datasource-dependencies datasource='federated.103spui0z3nssg13072ra160cwt7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Pledged]' derivation='Avg' name='[avg:Pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='Sum' name='[sum:Pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103spui0z3nssg13072ra160cwt7].[sum:Pledged:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.103spui0z3nssg13072ra160cwt7].[sum:Pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.103spui0z3nssg13072ra160cwt7].[avg:Pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk]</rows>
        <cols>([federated.103spui0z3nssg13072ra160cwt7].[sum:Pledged:qk] + [federated.103spui0z3nssg13072ra160cwt7].[avg:Pledged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SR'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2+' name='federated.103spui0z3nssg13072ra160cwt7' />
          </datasources>
          <datasource-dependencies datasource='federated.103spui0z3nssg13072ra160cwt7'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1761048232030367763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Success])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Success]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Success]' derivation='None' name='[none:Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1761048232030367763]' derivation='User' name='[pcto:usr:Calculation_1761048232030367763:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk] * [federated.103spui0z3nssg13072ra160cwt7].[pcto:usr:Calculation_1761048232030367763:qk:5])</rows>
        <cols>([federated.103spui0z3nssg13072ra160cwt7].[none:Success:nk] / [federated.103spui0z3nssg13072ra160cwt7].[none:Success:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Potential Extra Pledged Amount (X-axis: Goal, Y-axis: Extra Amount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2_success.csv (Multiple Connections)' name='federated.19fs6e11ebveeh198wxwn04t41ex' />
          </datasources>
          <datasource-dependencies datasource='federated.19fs6e11ebveeh198wxwn04t41ex'>
            <column datatype='real' name='[Amount Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Amount Difference]' derivation='None' name='[none:Amount Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='None' name='[none:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Amount Difference:qk]' included-values='in-range'>
            <min>-5284.0</min>
            <max>60000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Goal:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>100000.0</max>
          </filter>
          <slices>
            <column>[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Amount Difference:qk]</column>
            <column>[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Goal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Amount Difference:qk]</rows>
        <cols>([federated.19fs6e11ebveeh198wxwn04t41ex].[none:Category:nk] * [federated.19fs6e11ebveeh198wxwn04t41ex].[none:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Relationship Between Goals and Pledged Amount (X-axis: Goal, Y-axis: Pledged Amount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2_success.csv (Multiple Connections)' name='federated.19fs6e11ebveeh198wxwn04t41ex' />
          </datasources>
          <datasource-dependencies datasource='federated.19fs6e11ebveeh198wxwn04t41ex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='None' name='[none:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Goal:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>100000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Pledged:qk]' included-values='in-range'>
            <min>0.79000000000000004</min>
            <max>200000.0</max>
          </filter>
          <slices>
            <column>[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Goal:qk]</column>
            <column>[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Pledged:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Pledged:qk]</rows>
        <cols>([federated.19fs6e11ebveeh198wxwn04t41ex].[none:Category:nk] * [federated.19fs6e11ebveeh198wxwn04t41ex].[none:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cat ov'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Overview of Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2+' name='federated.103spui0z3nssg13072ra160cwt7' />
          </datasources>
          <datasource-dependencies datasource='federated.103spui0z3nssg13072ra160cwt7'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1761048232030367763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Success])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column datatype='string' name='[Success]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='None' name='[none:Goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Success]' derivation='None' name='[none:Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1761048232030367763]' derivation='User' name='[usr:Calculation_1761048232030367763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103spui0z3nssg13072ra160cwt7].[Action (Category,Goal,Pledged)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_31923682EB06449E8A64FA28A6C53EB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:Goal:ok]' />
              <groupfilter function='level-members' level='[none:Pledged:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103spui0z3nssg13072ra160cwt7].[none:Success:nk]'>
            <groupfilter function='level-members' level='[none:Success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.103spui0z3nssg13072ra160cwt7].[usr:Calculation_1761048232030367763:qk]' included-values='all' />
          <slices>
            <column>[federated.103spui0z3nssg13072ra160cwt7].[usr:Calculation_1761048232030367763:qk]</column>
            <column>[federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk]</column>
            <column>[federated.103spui0z3nssg13072ra160cwt7].[none:Success:nk]</column>
            <column>[federated.103spui0z3nssg13072ra160cwt7].[Action (Category,Goal,Pledged)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.103spui0z3nssg13072ra160cwt7].[none:Success:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103spui0z3nssg13072ra160cwt7].[usr:Calculation_1761048232030367763:qk]</rows>
        <cols>([federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk] / [federated.103spui0z3nssg13072ra160cwt7].[none:Success:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='pledged'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Success pledged amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified2+' name='federated.103spui0z3nssg13072ra160cwt7' />
            <datasource caption='modified2_success.csv (Multiple Connections)' name='federated.19fs6e11ebveeh198wxwn04t41ex' />
          </datasources>
          <datasource-dependencies datasource='federated.103spui0z3nssg13072ra160cwt7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19fs6e11ebveeh198wxwn04t41ex'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged]' derivation='None' name='[none:Pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.103spui0z3nssg13072ra160cwt7].[none:Pledged:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Pledged:qk]' included-values='in-range'>
            <min>0.79000000000000004</min>
            <max>50000.0</max>
          </filter>
          <slices>
            <column>[federated.103spui0z3nssg13072ra160cwt7].[none:Pledged:qk]</column>
            <column>[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Pledged:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.103spui0z3nssg13072ra160cwt7].[none:Pledged:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.103spui0z3nssg13072ra160cwt7].[none:Pledged:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.103spui0z3nssg13072ra160cwt7].[none:Category:nk]</rows>
        <cols>[federated.103spui0z3nssg13072ra160cwt7].[none:Pledged:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='modified2+' name='federated.103spui0z3nssg13072ra160cwt7' />
      </datasources>
      <datasource-dependencies datasource='federated.103spui0z3nssg13072ra160cwt7'>
        <column datatype='string' name='[Success]' role='dimension' type='nominal' />
        <column-instance column='[Success]' derivation='None' name='[none:Success:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31641' id='11' name='cat ov' w='98047' x='781' y='2214' />
        <zone h='10547' id='12' name='cat ov' param='[federated.103spui0z3nssg13072ra160cwt7].[none:Success:nk]' type-v2='filter' w='15625' x='781' y='1302' />
        <zone h='56901' id='18' name='Goal' w='28125' x='1855' y='37630' />
        <zone h='57422' id='20' name='P' w='33105' x='32129' y='36719' />
        <zone h='53516' id='21' name='pledged' w='30176' x='66992' y='36719' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43750' id='3' name='Sheet 6' w='84600' x='300' y='875' />
        <zone h='40000' id='4' name='Sheet 6' pane-specification-id='0' param='[federated.19fs6e11ebveeh198wxwn04t41ex].[none:Category:nk]' type-v2='color' w='14000' x='85300' y='24875' />
        <zone h='41500' id='5' name='Sheet 10' w='84700' x='300' y='48375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
